# kidsdk_demo

./: README.md  build.gradle
demo/: build.gradle  proguard-rules.pro
demo/libs/: qwatchlib-release.aar  watch-0.0.6.aar  watch-0.0.7-single.aar  watch-0.0.7.aar
demo/src/androidTest/java/com/qihoo/kids/sdk/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/aidl/com/qihoo/kids/sdk/: IPlayStateListener.aidl  IPlayer.aidl
demo/src/main/aidl/com/qihoo/kids/sdk/player/: Song.aidl
demo/src/main/java/com/qihoo/kids/sdk/: MainActivity.java  TestApp.java  TestBackActivity.java
demo/src/main/java/com/qihoo/kids/sdk/player/: PlayList.java  Player.java  Song.java
demo/src/main/java/com/qihoo/kids/sdk/service/: MyService.java
demo/src/main/java/com/qihoo/kids/sdk/util/: LogUtil.java
demo/src/main/res/drawable/: btn_play.xml
demo/src/main/res/layout/: activity_back.xml  activity_main.xml
demo/src/main/res/values/: dimens.xml  strings.xml
demo/src/test/java/com/qihoo/kids/sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
