apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.qihoo.kids.sdk"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 4
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs ('libs')
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //1. 全量依赖包引入
//    implementation(name: 'watch-0.0.7', ext: 'aar')

    //2. 单独引入主SDK和依赖包，用以解决依赖冲突问题
    implementation(name: 'watch-0.0.7-single', ext: 'aar')
    implementation(name: 'PersistentConnManager', ext: 'jar')
    implementation(name: 'QihooLoggerManager', ext: 'jar')
    implementation(name: 'QOpenSdkLib_AppSDKBaseLib', ext: 'jar')

}
